<project>Mishin870-OS</project>
<path>/home/mishin870/MOS/MOS5/</path>
<compile>cg.sh</compile>
<src>usb/common.inc</src>
<src>usb/hccommon.inc</src>
<src>usb/hub.inc</src>
<src>usb/init.inc</src>
<src>usb/memory.inc</src>
<src>usb/pipe.inc</src>
<src>usb/protocol.inc</src>
<src>random.inc</src>
<src>screen24.inc</src>
<src>screen32.inc</src>
<src>keyboard.inc</src>
<src>drive.inc</src>
<src>boot.asm</src>
<src>kernel_exc.inc</src>
<src>kernel_ext.inc</src>
<src>kernel_tss.inc</src>
<src>kernel24.asm</src>
<src>kernel32.asm</src>
<src>OS.asm</src>
